# VITE_SUPABASE_PROJECT_ID="ddblaixhpvgqgroszjry"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkYmxhaXhocHZncWdyb3N6anJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDI1ODcsImV4cCI6MjA3NDgxODU4N30.nmsvYGZ3av3U0k7stv1fB7tBDB8Rz02QUxNnvxhy6Es"
# VITE_SUPABASE_URL="https://ddblaixhpvgqgroszjry.supabase.co"
VITE_SUPABASE_PROJECT_ID="mwpmucetkwshjqhgavmc"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_upddeBfxd6TlgDyK5lQYMw_rpm5IMdD"
VITE_SUPABASE_URL="https://mwpmucetkwshjqhgavmc.supabase.co"
VITE_EMAILJS_SERVICE_ID="service_1pmy0p7"
VITE_EMAILJS_TEMPLATE_ID="template_77uwgn5"
VITE_EMAILJS_PUBLIC_KEY="YN-lGCIxAJy0irBlv"